# JNJW

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yueshenginfo/jncc/: ApplicationTest.java
app/src/androidTest/java/com/yueshenginfo/jnjw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueshenginfo/jncc/: IBaseActivity.java  IBaseApplication.java  IBaseFragment.java
app/src/main/java/com/yueshenginfo/jncc/modules/department/activity/: DepartmentActivity.java
app/src/main/java/com/yueshenginfo/jncc/modules/department/adapter/: QuickAdapter.java
app/src/main/java/com/yueshenginfo/jncc/modules/department/dto/: MultipleItem.java  MySection.java  Status.java  Video.java
app/src/main/java/com/yueshenginfo/jncc/modules/home/: MainActivity.java
app/src/main/java/com/yueshenginfo/jncc/modules/home/banner/: SimpleImageBanner.java  SimpleTextBanner.java  ViewFindUtils.java
app/src/main/java/com/yueshenginfo/jncc/modules/home/dto/: BannerItem.java
app/src/main/java/com/yueshenginfo/jncc/publics/utils/: DataProvider.java  EmptyUtils.java  L.java  ScreenManager.java  SharePreferenceUtils.java  T.java  UUIDUtil.java  Utils.java
app/src/main/java/com/yueshenginfo/jnjw/: IBaseActivity.java  IBaseApplication.java  IBaseFragment.java
app/src/main/java/com/yueshenginfo/jnjw/modules/department/activity/: DepartmentActivity.java
app/src/main/java/com/yueshenginfo/jnjw/modules/department/adapter/: QuickAdapter.java
app/src/main/java/com/yueshenginfo/jnjw/modules/department/dto/: MultipleItem.java  MySection.java  Status.java  Video.java
app/src/main/java/com/yueshenginfo/jnjw/modules/home/: MainActivity.java
app/src/main/java/com/yueshenginfo/jnjw/modules/home/banner/: ImageBanner.java  SimpleImageBanner.java  SimpleTextBanner.java  ViewFindUtils.java
app/src/main/java/com/yueshenginfo/jnjw/publics/utils/: DataProvider.java  EmptyUtils.java  L.java  ScreenManager.java  SharePreferenceUtils.java  T.java  UUIDUtil.java  Utils.java
app/src/main/res/drawable/: title_back.xml
app/src/main/res/layout/: activity_department.xml  activity_main.xml  adapter_simple_text.xml  layout_title.xml  tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yueshenginfo/jncc/: ExampleUnitTest.java
app/src/test/java/com/yueshenginfo/jnjw/: ExampleUnitTest.java
(+1 files in other folders)
